[33mcommit 83a8f2e87781b8d6cd08704413b86691ec07c2c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JavGui <frguinea.dwfc4@ucamp.utel.edu.mx>
Date:   Tue Jan 11 10:31:11 2022 -0600

    Responsive

[33mcommit 2e6ed78fa04cebdb58d1a963b5ef28a0e7386465[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JavGui <frguinea.dwfc4@ucamp.utel.edu.mx>
Date:   Sun Jan 2 21:14:00 2022 -0600

    footer

[33mcommit efce0cd958a72075bda2677b5c6fa6984b3a0405[m
Author: JavGui <frguinea.dwfc4@ucamp.utel.edu.mx>
Date:   Tue Dec 28 21:09:15 2021 -0600

    Antes de mejorar el espaciado

[33mcommit a032d35bd61645081706d1437ac4ed26e1db573d[m
Author: JavGui <frguinea.dwfc4@ucamp.utel.edu.mx>
Date:   Thu Dec 23 18:49:15 2021 -0600

    header modificado

[33mcommit 2c216b739c13bec2a4eec88bed33726e49a7d151[m
Author: JavGui <frguinea.dwfc4@ucamp.utel.edu.mx>
Date:   Thu Dec 23 18:18:55 2021 -0600

    Introducción, novedades, imagen cuadro2

[33mcommit 5e2a7cceadae8311b64156aa5635dfa24f1bbab9[m
Author: JavGui <frguinea.dwfc4@ucamp.utel.edu.mx>
Date:   Sat Dec 18 22:05:17 2021 -0600

    Encabezado concluido

[33mcommit 70e2dc4b99d4a9c0f6dd4399ecc05d730893e898[m
Author: JavGui <frguinea.dwfc4@ucamp.utel.edu.mx>
Date:   Fri Dec 17 21:28:47 2021 -0600

    first commit
